<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>About Me</title>
        <style>
            body
            {
                background-color: lightblue;
            }
        </style>
    </head>
        <h1>Hi My Name Jefford </h1>
        <p>I am currently a incoming college senior studying computer science. My hobbies when i'm not at school consists of playing video games or watching anime/videos.</p>
        <br>
        <p>Currently I am trying to start a habit of adding onto this website as an ongoing personal project for me to better understand more about computer science. This would be my only project currently as I haven't been proactive :/.</p>
        <h1>Contact Information</h1>
        <p>You can use simplyjustjefford@gmail.com or lam_jefford@yahoo.com to contact me via email. Still currently working on connecting my github :).</p>
        </body>
</html>
